{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
    }
  },
  "black-formatter.args": [
    "--config=pyproject.toml"
  ],
  "ruff.args": [
    "--config=pyproject.toml"
  ],
  "autoDocstring.docstringFormat": "google-notypes",
  "esbonio.sphinx.confDir": "",
}